# exams-system-webapp

./: README.md  assembly.xml  pom.xml
src/filters/: dev.properties  filter_dev.properties  filter_docker.properties
src/main/java/com/online/exams/system/webapp/Interceptor/: ExceptionInterceptor.java  LoginCheckInterceptor.java  PrivilegeInterceptor.java
src/main/java/com/online/exams/system/webapp/annotation/: AdminOnly.java  LoginRequired.java  ManagerOnly.java  NotNeedLogin.java  ParseNameReplaceValue.java  RequestThreshold.java
src/main/java/com/online/exams/system/webapp/bean/: BaseObject.java  LoginVo.java  UserHolder.java
src/main/java/com/online/exams/system/webapp/bean/VO/: LoginVo.java  PaperVo.java  QuestionVo.java  UserVo.java
src/main/java/com/online/exams/system/webapp/config/: Application.java  WebappConfiguration.java  boot.java
src/main/java/com/online/exams/system/webapp/controller/: AnalysisController.java  ExamController.java  IndexController.java  LoginController.java  PaperController.java  Pkg.java  RankController.java  RegisterController.java  SystemAnalysisController.java  SystemPaperController.java  SystemQuestionController.java  SystemUserController.java  UserController.java
src/main/java/com/online/exams/system/webapp/controller/api/: AnalysisApiController.java  CommonApiController.java  ExamApiController.java  LoginAndLogoutApiController.java  LoginApiController.java  MongoApiController.java  PaperApiController.java  QuestionApiController.java  RegisterApiController.java  SystemUserApiController.java  TokenApiController.java  UserApiController.java
src/main/java/com/online/exams/system/webapp/controller/login/: LoginController.java
src/main/java/com/online/exams/system/webapp/exception/: BusinessException.java  BusinessExceptionUtil.java  CMSException.java  LoggedBusinessException.java  OnlineException.java
src/main/java/com/online/exams/system/webapp/geetest/: GeetestConfig.java  GeetestLib.java
src/main/java/com/online/exams/system/webapp/spring/: AbstractExceptionAdvice.java  AbstractJsonpAdvice.java  AbstractWebMvcConfiguration.java  JsonpFastJsonHttpMessageConverter.java
src/main/java/com/online/exams/system/webapp/util/: DateTimeUtil.java  Md5Algorithm.java  TokenUtil.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback.xml
src/main/resources/static/css/: edit_user.css  exam.css  main.css  media.css  navigate_demo.css  register.css  style.css
src/main/resources/static/js/: TimeCircles.js  edit_question.js  edit_user.js  exam.js  login.js  paper.js  paper_show.js  register.js  system_analysis.js  system_paper.js  system_question.js  system_user.js  user.js
src/main/resources/template/: analysis.vm  edit_question.vm  edit_user.vm  error.vm  exam.vm  index.vm  login.vm  paper.vm  paper_show.html  rank.vm  register.vm  skip.vm  syatem_analysis.vm  syatem_paper.vm  system_analysis.vm  system_paper.vm  system_question.vm  system_user.vm  user.vm
src/test/java/com/online/exams/system/webapp/: WebAppApplicationTests.java
