spring.main.web_environment=true
spring.application.name=GraduationProject
server.error.path=/error
server.port=8080
server.session.timeout=60
server.address=127.0.0.1
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/var/tmp/springboot-tomcat-tmp
#mysql datasource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=zhangwei
#spring.datasource.password=zhangwei
#spring.datasource.url=
#spring.datasource.driver-class-name=
spring.datasource.connection-test-query=select 'x'

#mongoDB database
#spring.data.mongodb.host=45.32.48.131
#spring.data.mongodb.host=192.168.1.115
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=graduation
#spring.data.mongodb.username=zhangwei
#spring.data.mongodb.password=zhangwei

#spring-data-redis
#spring.redis.host=45.32.48.131
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0
#spring.redis.pool.max-idle=10
#spring.redis.pool.max-wait=10000
#spring.redis.pool.max-active=100

#rabbitmq
#spring.rabbitmq.username=zhangwei
#spring.rabbitmq.password=zhangwei
#spring.rabbitmq.addresses=127.0.0.1:5672

#log
logging.level.root=INFO
logging.config=classpath:logback.xml
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=INFO

#velocity
spring.velocity.enabled=true
spring.velocity.check-template-location=true
spring.resources.chain.strategy.content.enabled=true
#spring.velocity.resource-loader-path=classpath:
#spring.velocity.expose-spring-macro-helpers=
spring.resources.add-mappings=true
spring.velocity.resource-loader-path=classpath:/template/
#spring.resources.chain.strategy.content.paths=[/static/css/**,/static/images/**,/static/js/**,/static/asset/**,/**]
#spring.resources.chain.strategy.content.paths=/static/
#spring.mvc.static-path-pattern=/static/
#spring.resources.static-locations=classpath:/static/
spring.velocity.content-type=text/html
spring.velocity.cache=false
spring.velocity.charset=utf-8
#spring.velocity.prefer-file-system-access=true
spring.velocity.prefix=
spring.velocity.suffix=.vm
