mysql.username=zhangwei
mysql.password=zhangwei
mysql.url=jdbc:mysql://45.32.48.131:3306/graduation?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false
mysql.driver=com.mysql.jdbc.Driver

env.online=false
LOG_HOME=/data/work/java/smsmail/logs/smsmail-cms
TRACE_LOG_HOME=/data/work/java/smsmail/logs/traceCenter

#rabbitmq
rabbitmq.username=36krplus
rabbitmq.password=36krplus
rabbitmq.addresses=127.0.0.1:5672

#mongoDB database
mongo.host=45.32.48.131
mongo.port=27017
mongo.dbname=graduation
mongo.username=
mongo.password=
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=15000
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=15000
mongo.slaveOk=false

#spring-data-redis
redis.host=45.32.48.131
redis.port=6379
redis.password=
redis.database=7
redis.maxIdle=10
redis.maxTotal=100
redis.maxWait=10000
redis.testOnBorrow=true
